.borda {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #CCCCCC;
}
.form {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #CCCCCC;
}
.formbranco {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #DDDDDD;
	background-color: #F7F7F7;
}
.texto11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.formfundobranco {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #FFFFFF;
}
.bordaint {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #999999;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: underline;
}
body {
	scrollbar-shadow-color: #FFFFFF; 
	scrollbar-face-color: #FFFFFF; 
	scrollbar-3dlight-color: #CCCCCC; 
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-darkshadow-color: #CCCCCC;
	scrollbar-track-color: #FFFFFF;
	scrollbar-arrow-color: #CCCCCC;
}
.separador {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #FFFFFF;
	background-color: #EEEEEE;	
	padding: 2px;
}
.reservado {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #FFFFFF;
	background-color: #DFEDD6;
	padding: 2px;
}
.publico {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	padding: 2px;
}