<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Chat Lema</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellspacing="4" cellpadding="0" title="Mensagens que foram enviadas e recebidas">
  <tr>
    <td width="98%"><div align="left" id="mostrar"></div></td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
</table>
</body>
</html>
